@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
$gradiente-principal: linear-gradient(to top, #00c6fb 0%, #0042A9 100%);
$gradiente-secundario: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
$gradiente-banner: linear-gradient(to top, rgba(32, 207, 255, 0.63) 0%, hsla(217, 100%, 33%, 0.63) 100%);
$gradiente-servicio:  linear-gradient(to top, hsla(205, 100%, 42%, 0.65) 0%, hsla(209, 100%, 50%, 0.644) 100%);
$fuente-principal: 'Noto Sans', sans-serif;
$fuente-secundaria: 'Dancing Script', cursive;
*{
    margin: 0;
    padding: 0;
}

/* -------------------------ESTILOS NAV------------------------- */
.hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: right;
    background-image: $gradiente-banner, url(banner.jpg);
}

.hero-nav{
    height: 90px;

}

.contenedor-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}
.logo{
    margin: 40px 0 0 150px;
}

.logo-img{
    width: 300px;
}
.links{
    margin: 60px 150px 0 0 ;
}
.link{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
    font-family: $fuente-principal;
    font-weight: 800;
    padding: 15px 20px;
    border: 2px solid #ffffff00;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.5s;

}

.link:hover{
    border: 2px solid #ffffff;
    background: var(--clr);
    letter-spacing: 4px;
    box-shadow: 0 0 35px var(--clr);
    color: #0042A9;
    margin:0 5px;
}

/* ----------------------ESTILOS BANNER---------------------- */
.hero-main{
    height: calc(100vh - 200px);
    display: flex;
    justify-content: space-between;
    
}
.hero-banner{
    display: flex;
    flex-direction: column;
}

.contenedor-slogan{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slogan-1{
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
    font-family: $fuente-principal;
    font-weight: 800;
}
.slogan-2{
    margin-top: 20px;
    font-size: 70px;
    font-family: $fuente-secundaria;
    font-weight: 700;
    
}

.logo-movistar{
    width: 300px;
    margin: 40px 0 0 0px;
    
}

.banner-img-contenedor{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-img{
    width: 340px;
  
    
}

.wave{
    height: 110px;
}
/* -------------------------ESTILOS MAIN PRODUCTOS------------------------- */

.productos{
    width: 100%;
    height: 140vh;
    background: $gradiente-secundario;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo{
    font-family: $fuente-principal;
    font-weight: 800;
    font-size: 40px;
    margin-top: 40px;
}
.text{
    font-family: $fuente-principal;
    font-weight: 600;
    font-size: 30px;
    margin-top: 20px;
}
.contenedor-cards{
    display: flex;
    flex-direction: row;
    margin: 50px 50px 0 30px;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    
}


.card-img{
    width: 100%;
    height: 150px;
    margin:20px 0 0 30px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: $gradiente-principal;
    width: 25%;
    height: 390px;
    margin: 0 30px;
    padding: 0 15px;
    border-radius: 20px;
    box-shadow: 15px 15px 17px -3px rgba(0,0,0,0.2);
    text-decoration: none;
    transition: 0.5s;
}
.card:hover{
    box-shadow: 0 0 40px  #0042A9;
}

.titulo-card{
    color: #ffffff;
    text-align: center;
    margin: 20px 30px 0 30px ;
    font-size: 20px;
    font-family: $fuente-principal;
    font-weight: 600;
}

.descripcion-card{
    color: #ffffff;
    text-align: center;
    margin: 20px 30px 0 30px ;
    font-size: 20px;
    font-family: $fuente-principal;
    font-weight: 600;
}

.boton{
    color: #0042A9;
    text-decoration: none;
    font-family: $fuente-principal;
    font-size: 20px;
    font-weight: 600;
    margin: 80px 0 0 0;
    padding: 20px 50px;
    border: 3px solid #0042A9;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.5s;
}
.boton:hover{
    border: 3px solid #eef1f5;
    background: $gradiente-principal;
    box-shadow: 0 0 35px#00c6fb;
    letter-spacing: 4px;
    margin: 80px 0 0 0;
    color: #ffffff;
}
/* ----------------------ESTILOS MAIN SERVICIOS---------------------- */
.servicios{
    background: $gradiente-principal;
    width: 100%;
    height: 210vh;
    display: flex;
    flex-direction: column;
}
.text-servicio{
    color: #ffffff;
    text-align: center;
    margin: 40px 0 20px 0;
}
.servicio-contenedor{
    width: 100%;
    height: calc(210vh - 220px) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.servicio-card{
    background: $gradiente-secundario;
    display: inherit;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding: 40px 100px;
    width: 50%;
    box-shadow:  24px 30px 67px -3px rgba(0,0,0,0.2);
    text-decoration: none;
    border-radius: 20px;
    transition: 0.5s;
}
.servicio-card:hover{
    box-shadow: 0 0 40px  #00c5fb;
}

.card-contenido{
    width: 100%;
}

.titulo-servicio-card{
    color: #000000;
    margin: 0px 0 30px 0;
    font-size: 25px;
}
.descripcion-servicio{
    color: #000000;
    margin: 20px 0 10px 0;
    font-size: 25px;
}

.img-servicio{
    width: 60%;
    height: 180px;
    object-fit: cover;
    margin: 0 -100px 0 50px;
    border-radius: 20px 0px 0px 20px;
}

.boton2{
    color: #eef1f5;
    border: 3px solid #eef1f5; 
}
.boton2:hover{
    color: #0042A9;
    border: 3px solid #0042A9;
    box-shadow: 0 0 35px #eef1f5;
    background: $gradiente-secundario;

}
